<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pinterest clone</title>
    <link rel="stylesheet" href="./styles.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;500;700&display=swap');
      </style>
</head>
<body>
    <nav id="navbar-pinterest" >

        <a href="http://pinterest.com">
            <img src="./assets/main_logo.svg" alt="" id="pinterest-icon">
        </a>
        
        
        <div class="nav--input">
            <span class="nav--input_lupa"></span>
            <input type="text" placeholder="Search" class="finder">
        </div>
        
        <div class="nav--bell">
            <span></span>
            <div>15</div>
        </div>
        <div class="nav--message"></div>
        <div class="nav--user">V</div>
        <div class="nav--arrow"></div>
    </nav>

    <main id="content">
    <div class="container">
        <div class="one"> 
            <h1>
                Bienvenido/a Víctor!
            </h1>
            <p>
                ¿Quieres ver más ideas como estas?
            </p>
        </div>
        <div class="two card-image"> </div>
        <div class="three card-image"> 
                                                                    
                                        <div class="oculto">
                                            <div class="oculto--top">
                                                <p >Guardar</p>
                                            </div>
                                            <div class="oculto--bottom">
                                                <figure> <img src="./assets/upload-circle.svg" alt="" srcset=""></figure>
                                                <figure> <img src="./assets/target-circle.svg" alt="" srcset=""></figure>
                                                
                                            </div>
                                        </div>
        </div>
        <div class="four card-image"></div>
        <div class="five card-image"></div>
        <div class="six card-image"></div>
        <div class="seven card-image"></div>
        <div class="eight card-image"></div>
        <div class="nine card-image"></div>
        <div class="ten card-image"></div>
        <div class="eleven card-image"></div>
        <div class="twelve card-image"></div>
        <div class="thirteen card-image"></div>
        <div class="fourteen card-image"></div>
        <div class="fifteen card-image"></div>
        <div class="sixteen card-image"></div>
        <div class="seventeen card-image"></div>
        <div class="eightteen card-image"></div>
        <div class="nineteen card-image"></div>
        <div class="twenty card-image"></div>
        <div class="twenty-one card-image"></div>
        <div class="twenty-two card-image"></div>
        <div class="twenty-three card-image"></div>
        <div class="twenty-four card-image"></div>
        <div class="twenty-five card-image"></div>
        <div class="twenty-six card-image"></div>
        <div class="twenty-seven card-image"></div>
        <div class="twenty-eight card-image"></div>
        <div class="twenty-nine card-image"></div>
        <div class="thirty card-image"></div>
        <div class="thirty-one card-image"></div>
        <div class="thirty-two card-image"></div>
        <div class="thirty-three card-image"></div>
        <div class="thirty-four card-image"></div>
    </div>
        
    </main>
</body>
</html>